integration_step=0.1
min_time_steps=20
max_time_steps=300
total_time = 600
random_seed=104
sst_delta_near=10
sst_delta_drain=3
planner=ref_isst
start_state=120 120 300 1500 1500 900
goal_state=900 1500 900 900 300 150
goal_radius=10
bidrection = 1
optimization = 1
optimization_distance =75

blossom_m = 30
blossom_n = 3
ref_a = 1.0005
ref_b = 1.05
#Parameters for image output.
image_width=500
image_height=500