integration_step=0.1
min_time_steps=10
max_time_steps=300
total_time = 600
random_seed=104
sst_delta_near=2
sst_delta_drain=1
planner=ref_isst
start_state=120 120 300 1500 1500 900
goal_state=900 1500 900 900 300 150
goal_radius=10
bidrection = 1
optimization = 1
optimization_distance =50

#rrt_delta_near = 50
#rrt_delta_explore = 10
blossom_m = 15
blossom_n = 5
ref_a = 1.0005
ref_b = 1.05
#Parameters for image output.
image_width=500
image_height=500

