integration_step=0.1
min_time_steps=40
max_time_steps=200
total_time = 600
random_seed=104
sst_delta_near=10
sst_delta_drain=1
planner=ref_isst
start_state=1200 200 600 800 200 1200
goal_state=150 860 1650 940 1460 1650
goal_radius=10
bidrection = 1
optimization = 1
optimization_distance =75

dominant_path_count = 3

blossom_m = 30
blossom_n = 3

quality_decrease_factor = 1.1

#Parameters for image output.
image_width=500
image_height=500

show_node = 1